Word on OneDrive is pulling ahead
for mobile original (first draft 
blank/template page start)
production.
Scripting solutions included, 
enhanced.
Public may need to wait until
drafts are posted to Gø1d13.net 
if intermediary GitHub staging/processing 
is skipped/by-passed.
-------------------------------------------------------
Workday Journal Template
(with Auto-Insert Date and Time)

Gø1d13 birthdate and age:
[programming in progress]
{{ start date and age|1969|4|30}}
-------------------------------------------------------
-------------------------------------------------------
Friday, May 5, 2023

Word OneDrive Document     
Entry Date and Time Stamps
1:40 PM EDT (UTC -0400)

GitHub Entry Date and Time:


Gø1d13.net Entry Date and Time:





Characters flow to page more easily here.

Perhaps it is the Microsoft environment born of IBM like me.

But newer software seems less smooth than that of the text-based 1980's.

