Word on OneDrive is pulling ahead
for mobile original (first draft 
blank/template page start)
production.
Scripting solutions included, 
enhanced.
Public may need to wait until
drafts are posted to Gø1d13.net.
-------------------------------------------------------
Workday Journal Template
(with Auto-Insert Date and Time)

Gø1d13 birthdate and age:
[programming in progress]
{{ start date and age|1969|4|30}}
--------------------------------------------------
Workday Journal Template with Auto-Insert Date and Time

This may be the best production bed for our most-highly-mobile 
(“smartphone”) creation tools prior to copy/final editing/posting at Gø1d13.net.

----------------------------------------------------------------------------------------------------------------------------
Wednesday, May 3, 2023

Hump Day. 
Middle of the Week.
Founder and CEO still recovering from Spring Lake retreat.

{Input}
{{Did he get to work on time without running/jogging/getting winded?}}

{Output}
"Yes./Let's call it a U.S. Army doubletime ruck./
Winded, but feeling stronger than yesterday."




